app.folderlocation.transaction=D:\\sandbox\\demo\\src\\main\\resources\\location\\transaction
app.folderlocation.product=D:\\sandbox\\demo\\src\\main\\resources\\location\\product

app.productsynccommand.intervalindays=2
app.transactionsynccommand.intervalinminutes=5